<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>

<form action="https://sporadic.nz/web_lab_echo_service/" method="get">
    <fieldset>
        <legend>Your details</legend>

        <label for="fnameID">First Name</label>
        <input type="text" id="fnameID" name="fname">
        <br>
        <label for="emailID">Email</label>
        <input type="text" id="emailID" name="email">
        <br>
        <label for="addressID">Your city</label>
        <input type="text" id="addressID" name="address">
        <br>
    </fieldset>
    <br>
    <fieldset>
        <legend>Questionnaire</legend>

        <p> How are you finding the course? Tick all applicable </p>

        <label for="1checkbox"> Enjoying it</label>
        <input type="checkbox"
               name="choice"
               value="enjoying"
               id="1checkbox">

        <label for="2checkbox"> Challenging</label>
        <input type="checkbox"
               name="choice"
               value="challenging"
               id="2checkbox">

        <label for="3checkbox"> Still catching up</label>
        <input type="checkbox"
               name="choice"
               value="catching up"
               id="3checkbox">

        <label for="4checkbox"> Too hard</label>
        <input type="checkbox"
               name="choice"
               value="hard"
               id="4checkbox">

        <label for="5checkbox"> Too many exercises</label>
        <input type="checkbox"
               name="choice"
               value="toomany"
               id="5checkbox">

        <label for="6checkbox"> Not enough exercises</label>
        <input type="checkbox"
               name="choice"
               value="notenough"
               id="6checkbox">

        <label for="7checkbox"> Confused</label>
        <input type="checkbox"
               name="choice"
               value="confused"
               id="7checkbox">

        <br>

        <p> Choose the one that best describes your experience so far</p>

        <br>

        <label for="firstoption"> Learning a lot</label>
        <input type="radio"
               checked id="firstoption"
               name="choice"
               value="a lot"
               id="firstoption">

        <label for="secondoption"> Not learning enough </label>
        <input type="radio"
               name="choice"
               value="notenough"
               id="secondoption">

        <label for="thirdoption"> Okay </label>
        <input type="radio"
               name="choice"
               value="okay"
               id="thirdoption">
        <br>

        <label for="animalID">Pick your favourite animal:</label>
        <select id="animalID" name="animaltype">
            <option value="duck" selected>Mandarin duck</option>
            <option value="quokka">Quokka</option>
            <option value="wombat">Wombat</option>
            <option value="lynx">Lynx</option>
            <option value="pika">Pika</option>
            <option value="panda">Red Panda</option>
        </select>

        <br>

        <label for="comment"> Additional comments here</label>
        <textarea id="comment"
                  name="commentarea"
                  rows=4
                  cols=40> entere text here
        </textarea>

    </fieldset>

    <br>

        <input type="submit"
               value="Done!">

           <input type="reset"
               value="Clear!">
    </form>


</body>
</html>